{
    "compilerOptions": {
        "checkJs": true,
        "jsx": "react",
        "module": "commonjs",
        "target": "es6"
    },
    "exclude": [
        "build",
        "cache",
        ".cache",
        "dist",
        ".git",
        "node_modules",
        "**/node_modules/*",
        "public"
    ]
}
